<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{01DF9034-3EB4-4B03-A379-F823DBD363BD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WelcomePAT.p.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Bouncy Ball thingy\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WelcomePAT_p">
        <MSBuild Projects="WelcomePAT.p.dproj"/>
    </Target>
    <Target Name="WelcomePAT_p:Clean">
        <MSBuild Projects="WelcomePAT.p.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WelcomePAT_p:Make">
        <MSBuild Projects="WelcomePAT.p.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\Bouncy Ball thingy\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Bouncy Ball thingy\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Bouncy Ball thingy\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WelcomePAT_p;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WelcomePAT_p:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WelcomePAT_p:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
