<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/06 13:39:40.000.709,=C:\Users\Retaabile Zuzani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/06 13:59:29.000.625,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\WelcomePAT.dfm=C:\Users\Retaabile Zuzani\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/06 13:59:29.000.625,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\WelcomePAT.pas=C:\Users\Retaabile Zuzani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/06 13:59:46.000.668,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\WelcomePAT.p.dproj=C:\Users\Retaabile Zuzani\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/06 16:04:27.000.278,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit2.pas</Transaction>
    <Transaction>2022/10/06 16:10:46.000.710,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\MultiplayerPAT.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit2.pas</Transaction>
    <Transaction>2022/10/06 16:10:46.000.710,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\MultiplayerPAT.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit2.dfm</Transaction>
    <Transaction>2022/10/06 16:27:51.000.906,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit3.pas</Transaction>
    <Transaction>2022/10/06 16:30:43.000.280,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit3.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\AvatarPAT.pas</Transaction>
    <Transaction>2022/10/06 16:30:43.000.280,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit3.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\AvatarPAT.dfm</Transaction>
    <Transaction>2022/10/06 16:37:27.000.842,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit3.pas</Transaction>
    <Transaction>2022/10/06 16:40:39.000.446,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit3.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\AvatarPATT.dfm</Transaction>
    <Transaction>2022/10/06 16:40:39.000.446,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit3.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\AvatarPATT.pas</Transaction>
    <Transaction>2022/10/06 16:44:50.000.106,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit3.pas</Transaction>
    <Transaction>2022/10/06 16:48:13.000.503,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit3.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\MathPAT.dfm</Transaction>
    <Transaction>2022/10/06 16:48:13.000.503,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit3.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\MathPAT.pas</Transaction>
    <Transaction>2022/10/06 17:02:15.000.530,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit4.pas</Transaction>
    <Transaction>2022/10/06 17:04:23.000.959,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit4.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\DifficultyPAT.dfm</Transaction>
    <Transaction>2022/10/06 17:04:23.000.959,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit4.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\DifficultyPAT.pas</Transaction>
    <Transaction>2022/10/06 17:15:37.000.299,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit5.pas</Transaction>
    <Transaction>2022/10/06 17:17:57.000.805,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit5.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PlayPAT.dfm</Transaction>
    <Transaction>2022/10/06 17:17:57.000.805,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit5.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PlayPAT.pas</Transaction>
    <Transaction>2022/10/07 15:44:04.000.736,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
    <Transaction>2022/10/07 15:44:16.000.083,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\HowToPAT.dfm</Transaction>
    <Transaction>2022/10/07 15:44:16.000.083,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\HowToPAT.pas</Transaction>
    <Transaction>2022/10/07 15:56:25.000.970,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
    <Transaction>2022/10/07 16:00:16.000.335,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\FurtherPAT.dfm</Transaction>
    <Transaction>2022/10/07 16:00:16.000.335,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\FurtherPAT.pas</Transaction>
    <Transaction>2022/10/16 18:59:05.000.422,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
    <Transaction>2022/10/16 19:01:58.000.913,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\DifficultySUB.pas</Transaction>
    <Transaction>2022/10/16 19:01:58.000.913,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\DifficultySUB.dfm</Transaction>
    <Transaction>2022/10/16 20:51:52.000.466,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
    <Transaction>2022/10/16 20:56:36.000.992,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\DifficultyMULT.dfm</Transaction>
    <Transaction>2022/10/16 20:56:36.000.992,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\DifficultyMULT.pas</Transaction>
    <Transaction>2022/10/16 20:57:44.000.190,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
    <Transaction>2022/10/16 21:01:59.000.153,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\DifficultyDIV.dfm</Transaction>
    <Transaction>2022/10/16 21:01:59.000.153,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\DifficultyDIV.pas</Transaction>
    <Transaction>2022/10/17 12:09:16.000.169,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
    <Transaction>2022/10/17 12:11:48.000.815,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PlayMED.pas</Transaction>
    <Transaction>2022/10/17 12:11:48.000.815,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PlayMED.dfm</Transaction>
    <Transaction>2022/10/17 12:13:07.000.966,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
    <Transaction>2022/10/17 12:18:42.000.585,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PlayHARD.dfm</Transaction>
    <Transaction>2022/10/17 12:18:42.000.585,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PlayHARD.pas</Transaction>
    <Transaction>2022/10/19 20:39:47.000.312,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:41:04.000.797,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PlayMED1.dfm</Transaction>
    <Transaction>2022/10/19 20:41:04.000.797,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PlayMED1.pas</Transaction>
    <Transaction>2022/10/20 00:06:27.297,=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
    <Transaction>2022/10/20 00:12:08.328,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PrizePAT.dfm=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 00:12:08.328,C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\PrizePAT.pas=C:\Users\Retaabile Zuzani\Documents\PAT - Retaabile Zuzani\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
